# Organizations configuration as values file for Helm chart
# This file is used by the single-org-app.yaml

organizations:
  - organization: Booking
    description: "ACME Corporation - Main business unit"
  - organization: RV
    description: "Marketing Department - Customer outreach" 
  - organization: NewOrg
    description: "Marketing Department - Customer outreach" 
  - organization: TestNewOrg
    description: "Marketing Department - Customer outreach" 
